<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roommate Hub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .float-container {
            padding: 20px;
        }

        .pages-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .float-child:hover {
            cursor: pointer;
        }
        
        .float-child {
            width: 25%;
            
            padding: 10px;
            border: 3px solid black;
            box-shadow: 0px 5px black;
            border-radius: 30px;
            background-color: white;
            margin: 20px;

            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .unfinished {
            font-weight: normal;
            font-style: italic;
        }

        .unfinished:hover {
            cursor: not-allowed;
        }
        
        p,
        h1,
        h2,
        h3 {
            text-align: center;
        }
        
        #back {
            position: fixed;
            left: 10;
            top: 10;
            border: 3px solid black;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 0px 20px;
            box-shadow: 0px 5px black;
        }
    </style>
</head>

<body style="background-color:lightsalmon;">

    <div class="float-container">
        <h1>My Roommate Hub</h1>
        <div class="pages-container">
            <a class="float-child" href="roommates.html">
                <p>ROOMMATES</p>
            </a>
            <a class="float-child" href="chores.html">
                <p>CHORES</p>
            </a>
            <a class="float-child unfinished">
                <p>DIVIDER</p>
            </a>
            <a class="float-child unfinished">
                <p>REMINDER</p>
            </a>
            <a class="float-child unfinished">
                <p>PASSWORDS</p>
            </a>
            <a class="float-child unfinished">
                <p>EXTRA</p>
            </a>
        </div>
    </div>


</body>

</html>